# base_provider

A new Flutter project.

## Getting Started

This project is a starting point for a Flutter application.

A few resources to get you started if this is your first Flutter project:

- [Lab: Write your first Flutter app](https://docs.flutter.dev/get-started/codelab)
- [Cookbook: Useful Flutter samples](https://docs.flutter.dev/cookbook)

For help getting started with Flutter development, view the
[online documentation](https://docs.flutter.dev/), which offers tutorials,
samples, guidance on mobile development, and a full API reference.

- run terminal: 
sh code-gen.sh => gen model g in app
sh icons-gen.sh => gen file svg, png in assets/icons in app
sh images-gen.sh => gen file jpg, png in assets/images in app
